{
  "name": "hrr45-mvp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/index.js",
    "build": "webpack --mode=production",
    "build-dev": "webpack --watch",
    "postinstall": "webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JasperC1999/hrr45-mvp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JasperC1999/hrr45-mvp/issues"
  },
  "homepage": "https://github.com/JasperC1999/hrr45-mvp#readme",
  "dependencies": {
    "express": "^4.17.1",
    "jquery": "^3.5.1",
    "mongoose": "^5.9.18",
    "nodemon": "^2.0.4",
    "path": "^0.12.7",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "styled-components": "^5.1.1",
    "webpack": "^4.43.0",
    "@babel/plugin-transform-runtime": "^7.10.1",
    "@babel/preset-react": "^7.10.1",
    "webpack-cli": "^2.1.3"
  },
  "devDependencies": {

  }
}
